<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_box"
            android:title="Profile"
            />
        <item
            android:id="@+id/nav_dl"
            android:icon="@drawable/ic_dl"
            android:title="Driving License"
            />
        <item
            android:id="@+id/nav_slots"
            android:icon="@drawable/ic_slots"
            android:title="Your Slots"
            />
        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_contacts"
            android:title="Contacts"
            />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback"
            />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About"
            />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log out"
            />
    </group>
</menu>