<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/view2"
        app:cardCornerRadius="10dp"
        app:strokeWidth="@dimen/cardview_compat_inset_shadow"
        app:strokeColor="#000"
        android:layout_gravity="center"
        android:innerRadius="0dp"
        android:shape="ring"
        android:thicknessRatio="1.9">


    <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_profile" />

    </com.google.android.material.card.MaterialCardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/ivEditProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/ivChoosePhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_choose_photo"
            />

        <ImageView
            android:id="@+id/ivUploadPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_upload" />

        <ImageView
            android:id="@+id/ivDeleteAccount"
            android:layout_width="50dp"
            android:layout_marginLeft="30dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete_account"
            />

    </LinearLayout>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:text="Edit Profile"
            android:textSize="12sp"
             />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:layout_marginLeft="30dp"
            android:text="Choose Photo"
            android:textSize="12sp"
            />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:layout_marginLeft="30dp"
            android:text="Upload Photo"
            android:textSize="12sp"
            />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:layout_marginLeft="30dp"
            android:text="Delete Acc."
            android:textSize="12sp"
            />
        
    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>




