<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Driving License"
            android:textSize="40sp"
            android:gravity="center"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDLNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_dl_no"
            android:drawableLeft="@drawable/ic_dl_no"
            android:drawablePadding="5dp"
            android:background="@drawable/multilinetext_bg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="License Number"
            android:inputType="text"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDLName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/multilinetext_bg"
            android:drawableStart="@drawable/ic_account_box"
            android:drawableLeft="@drawable/ic_account_box"
            android:drawablePadding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            />

         <Space
             android:layout_width="wrap_content"
             android:layout_height="20dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/multilinetext_bg"
            android:drawableStart="@drawable/ic_date"
            android:drawableLeft="@drawable/ic_date"
            android:drawablePadding="5dp"
            android:ems="10"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Date of Birth"
            android:focusableInTouchMode="false"
            android:inputType="date"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>


        <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/multilinetext_bg"
                android:drawableStart="@drawable/ic_home"
                android:drawableLeft="@drawable/ic_home"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Address"
                android:gravity="start"
                android:inputType="textMultiLine"
                />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etIssueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/multilinetext_bg"
            android:drawableStart="@drawable/ic_issue_date"
            android:drawableLeft="@drawable/ic_issue_date"
            android:drawablePadding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Issue Date"
            android:focusableInTouchMode="false"
            android:inputType="date"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

        <EditText
            android:id="@+id/etExpiryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/multilinetext_bg"
            android:drawableStart="@drawable/ic_issue_date"
            android:drawableLeft="@drawable/ic_issue_date"
            android:drawablePadding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:hint="Expiry Date"
            android:focusableInTouchMode="false"
            android:inputType="date"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/ivUploadDL"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_license"
                />

            <ImageView
                android:id="@+id/ivDownloadDL"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="70dp"
                android:src="@drawable/ic_download"
                />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Upload License"
                android:textColor="#000"
                android:textSize="12sp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Download License"
                android:textColor="#000"
                android:textSize="12sp"
                android:gravity="center"
                />

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/mybutton"
            android:textAllCaps="false"
            android:text="Submit"
            android:textColor="#ffffff" />
        
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btnViewDLDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/mybutton"
            android:textAllCaps="false"
            android:text="View License Details"
            android:textColor="#ffffff" />



        <EditText
            android:id="@+id/tvIDOB"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tvInvisibleIssueDate"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tvInvisibleExpiryDate"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

    </LinearLayout>
</ScrollView>