<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvProfileTitle"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Profile"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />


    <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:src="@drawable/ic_profile" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#000" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/ivEditProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_edit" />

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivChoosePhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_choose_photo"
            android:contentDescription="@string/todo" />

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivUploadPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_upload" />

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivDeleteAccount"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete_account"
            android:contentDescription="@string/todo" />

    </LinearLayout>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:text="@string/edit_profile"
            android:textSize="12sp"
             />

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:text="@string/choose_photo"
            android:textSize="12sp"
            />

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:text="@string/upload_photo"
            android:textSize="12sp"
            />

        <Space
            android:layout_width="30dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:gravity="center_horizontal"
            android:textColor="#000"
            android:text="@string/delete_acc"
            android:textSize="12sp"
            />
        
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>

